<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MyResource.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">com.test.autocomplete (Nov 19, 2018 12:19:57 AM)</a> &gt; <a href="../../index.html" class="el_group">autocomplete</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.test.autocomplete</a> &gt; <span class="el_source">MyResource.java</span></div><h1>MyResource.java</h1><pre class="source lang-java linenums">package com.test.autocomplete;

import java.util.List;

import javax.ws.rs.GET;
import javax.ws.rs.Path;
import javax.ws.rs.Produces;
import javax.ws.rs.QueryParam;
import javax.ws.rs.core.MediaType;


/**
 * Root resource (exposed at &quot;myresource&quot; path)
 */
@Path(&quot;/suggest_cities&quot;)
<span class="nc" id="L16">public class MyResource {</span>

    @GET
    @Produces(MediaType.TEXT_PLAIN)
    public String getAutocomplete(@QueryParam(&quot;start&quot;)String citi,@QueryParam(&quot;atmost&quot;)int atmost) {
        
<span class="nc" id="L22">		Tries t = new Tries();   </span>
		
<span class="nc" id="L24">		t.insert(&quot;Ababakarpur&quot;); </span>
<span class="nc" id="L25">		t.insert(&quot;Abhorra&quot;); </span>
<span class="nc" id="L26">		t.insert(&quot;Ajur&quot;); 			 </span>
<span class="nc" id="L27">		t.insert(&quot;Abhoynagar&quot;); </span>
<span class="nc" id="L28">		t.insert(&quot;Achalpur&quot;);</span>
<span class="nc" id="L29">		t.insert(&quot;Ajwan&quot;);</span>
<span class="nc" id="L30">		t.insert(&quot;Akadara&quot;);</span>
<span class="nc" id="L31">		t.insert(&quot;Babhleshwar&quot;);</span>
<span class="nc" id="L32">		t.insert(&quot;Babhni&quot;); </span>
<span class="nc" id="L33">		t.insert(&quot;Badagaon&quot;); </span>
<span class="nc" id="L34">		t.insert(&quot;Badago&quot;);</span>
<span class="nc" id="L35">		t.insert(&quot;Badagochha&quot;);</span>
<span class="nc" id="L36">		t.insert(&quot;Badal&quot;);</span>
<span class="nc" id="L37">		t.insert(&quot;Badanpar&quot;);</span>
<span class="nc" id="L38">		t.insert(&quot;Chandpala&quot;); </span>
<span class="nc" id="L39">		t.insert(&quot;Chandrot&quot;); </span>
<span class="nc" id="L40">		t.insert(&quot;Chandwahi&quot;);</span>
<span class="nc" id="L41">		t.insert(&quot;Chanethu&quot;);</span>
<span class="nc" id="L42">		t.insert(&quot;Chania Kalan&quot;);</span>
<span class="nc" id="L43">		t.insert(&quot;Chanichinta&quot;);</span>
<span class="nc" id="L44">		t.insert(&quot;Channamgere&quot;); </span>
<span class="nc" id="L45">		t.insert(&quot;Badanpar&quot;);</span>
<span class="nc" id="L46">		t.insert(&quot;Dadam&quot;); </span>
<span class="nc" id="L47">		t.insert(&quot;Dadamahalli&quot;); </span>
<span class="nc" id="L48">		t.insert(&quot;Dahpar Sargaon&quot;);</span>
<span class="nc" id="L49">		t.insert(&quot;Dangri&quot;);</span>
<span class="nc" id="L50">		t.insert(&quot;Dangti&quot;);</span>
<span class="nc" id="L51">		t.insert(&quot;Dania&quot;);</span>
<span class="nc" id="L52">		t.insert(&quot;Dania&quot;); </span>
<span class="nc" id="L53">		List&lt;String&gt; a= t.autocomplete(citi.toLowerCase());</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">		if((a.size()&lt;atmost)){</span>
<span class="nc" id="L55">			atmost=a.size();</span>
		}
<span class="nc" id="L57">		String str=&quot;&quot;;</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">		for (int i = 0; i &lt; atmost; i++) {</span>
<span class="nc" id="L59">			str=str+&quot;\n&quot;+a.get(i);</span>
		}
	
<span class="nc" id="L62">        return str;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>com.test.autocomplete (Nov 19, 2018 12:19:57 AM)</div></body></html>