<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SingleTrieNode.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">com.test.autocomplete (Nov 19, 2018 12:19:57 AM)</a> &gt; <a href="../../index.html" class="el_group">autocomplete</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.test.autocomplete</a> &gt; <span class="el_source">SingleTrieNode.java</span></div><h1>SingleTrieNode.java</h1><pre class="source lang-java linenums">package com.test.autocomplete;

import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;

public class SingleTrieNode {

	char nodeCharacter;     
	LinkedList&lt;SingleTrieNode&gt; childList; 
	SingleTrieNode parentNode;
	boolean isLeave;

<span class="fc" id="L14">	public SingleTrieNode(char c) {</span>
<span class="fc" id="L15">		nodeCharacter = c;</span>
<span class="fc" id="L16">		childList = new LinkedList&lt;SingleTrieNode&gt;();</span>
<span class="fc" id="L17">		isLeave = false;        </span>
<span class="fc" id="L18">	}  </span>
	
	public SingleTrieNode getChild(char c) {
<span class="pc bpc" id="L21" title="1 of 2 branches missed.">		if (childList != null)</span>
<span class="fc bfc" id="L22" title="All 2 branches covered.">			for (SingleTrieNode eachChild : childList)</span>
<span class="fc bfc" id="L23" title="All 2 branches covered.">				if (eachChild.nodeCharacter == c)</span>
<span class="fc" id="L24">					return eachChild;</span>
<span class="fc" id="L25">		return null;</span>
	}

	public List&lt;String&gt; getWords() {
<span class="fc" id="L29">		List&lt;String&gt; list = new ArrayList&lt;String&gt;();      </span>
<span class="fc bfc" id="L30" title="All 2 branches covered.">		if (isLeave) {</span>
<span class="fc" id="L31">			list.add(toString());</span>
		}

<span class="pc bpc" id="L34" title="1 of 2 branches missed.">		if (childList != null) {</span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">			for (int i=0; i&lt; childList.size(); i++) {</span>
<span class="pc bpc" id="L36" title="1 of 2 branches missed.">				if (childList.get(i) != null) {</span>
<span class="fc" id="L37">					list.addAll(childList.get(i).getWords());</span>
				}
			}
		}       
<span class="fc" id="L41">		return list; </span>
	}

	public String toString() {
<span class="fc bfc" id="L45" title="All 2 branches covered.">		if (parentNode == null) {</span>
<span class="fc" id="L46">			return &quot;&quot;;</span>
		} else {
<span class="fc" id="L48">			return parentNode.toString() + new String(new char[] {nodeCharacter});</span>
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>com.test.autocomplete (Nov 19, 2018 12:19:57 AM)</div></body></html>