<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Tries.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">com.test.autocomplete (Nov 19, 2018 12:19:57 AM)</a> &gt; <a href="../../index.html" class="el_group">autocomplete</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.test.autocomplete</a> &gt; <span class="el_source">Tries.java</span></div><h1>Tries.java</h1><pre class="source lang-java linenums">package com.test.autocomplete;

import java.util.ArrayList;
import java.util.List;

public class Tries {
	public SingleTrieNode root;

<span class="fc" id="L9">	public Tries() {</span>
<span class="fc" id="L10">		root = new SingleTrieNode(' '); </span>
<span class="fc" id="L11">	}</span>

	public void insert(String word) {
<span class="fc" id="L14">		word=word.toLowerCase();</span>
<span class="pc bpc" id="L15" title="1 of 2 branches missed.">		if (search(word) == true) </span>
<span class="nc" id="L16">			return;    </span>

<span class="fc" id="L18">		SingleTrieNode current = root; </span>
		SingleTrieNode pre ;
<span class="fc bfc" id="L20" title="All 2 branches covered.">		for (char ch : word.toCharArray()) {</span>
<span class="fc" id="L21">			pre = current;</span>
<span class="fc" id="L22">			SingleTrieNode child = current.getChild(ch);</span>
<span class="pc bpc" id="L23" title="1 of 2 branches missed.">			if (child != null) {</span>
<span class="nc" id="L24">				current = child;</span>
<span class="nc" id="L25">				child.parentNode = pre;</span>
<span class="nc" id="L26">			} else {</span>
<span class="fc" id="L27">				current.childList.add(new SingleTrieNode(ch));</span>
<span class="fc" id="L28">				current = current.getChild(ch);</span>
<span class="fc" id="L29">				current.parentNode = pre;</span>
			}
		}
<span class="fc" id="L32">		current.isLeave = true;</span>
<span class="fc" id="L33">	}</span>

	public boolean search(String word) {
<span class="fc" id="L36">		SingleTrieNode current = root;      </span>
<span class="fc bfc" id="L37" title="All 2 branches covered.">		for (char ch : word.toCharArray()) {</span>
<span class="fc bfc" id="L38" title="All 2 branches covered.">			if (current.getChild(ch) == null)</span>
<span class="fc" id="L39">				return false;</span>
			else {
<span class="fc" id="L41">				current = current.getChild(ch);    </span>
			}
		}      
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">		if (current.isLeave == true) {       </span>
<span class="fc" id="L45">			return true;</span>
		}
<span class="nc" id="L47">		return false;</span>
	}

	public List&lt;String&gt; autocomplete(String prefix) {     
<span class="fc" id="L51">		SingleTrieNode lastNode = root;</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">		for (int i = 0; i&lt; prefix.length(); i++) {</span>
<span class="fc" id="L53">			lastNode = lastNode.getChild(prefix.charAt(i));	     </span>
<span class="fc bfc" id="L54" title="All 2 branches covered.">			if (lastNode == null) </span>
<span class="fc" id="L55">				return new ArrayList&lt;String&gt;();      </span>
		}

<span class="fc" id="L58">		return lastNode.getWords();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>com.test.autocomplete (Nov 19, 2018 12:19:57 AM)</div></body></html>